# MVVMExample

app/: build.gradle
app/src/androidTest/java/com/prueba/mvvmexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prueba/mvvmexample/: AddEditNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDAO.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/test/java/com/prueba/mvvmexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
